<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasketixIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-fb-fni">
                                <rect key="frame" x="0.0" y="44" width="375" height="891"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-se-aEh">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-da-CjM">
                                                <rect key="frame" x="8" y="8" width="359" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viO-1I-M3r">
                                                <rect key="frame" x="8" y="67" width="359" height="334"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" id="9hv-Xk-N0M"/>
                                            <constraint firstAttribute="height" priority="250" id="BGp-sT-seo"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-ak-zuI">
                                        <rect key="frame" x="8" y="409" width="367" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-CC-6PA">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="317"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.96234792469999997" green="0.93308657409999995" blue="0.98923379180000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ogl-se-aEh" firstAttribute="top" secondItem="hQP-fb-fni" secondAttribute="top" id="IRk-fH-01o"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogl-se-aEh" secondAttribute="bottom" id="XTF-pQ-3Qa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogl-se-aEh" secondAttribute="trailing" id="gy3-kW-ZTm"/>
                                    <constraint firstItem="Ogl-se-aEh" firstAttribute="leading" secondItem="hQP-fb-fni" secondAttribute="leading" id="mek-ko-7NV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQP-fb-fni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NNI-PN-wox"/>
                            <constraint firstItem="hQP-fb-fni" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XUV-cN-HDM"/>
                            <constraint firstItem="hQP-fb-fni" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d0y-v9-maR"/>
                            <constraint firstItem="hQP-fb-fni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q2m-LF-amC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionJoueur" destination="HAt-CC-6PA" id="tIw-xB-rs8"/>
                        <outlet property="joueurImage" destination="viO-1I-M3r" id="hjq-Xh-OoQ"/>
                        <outlet property="nomPrenomJoueur" destination="KaJ-da-CjM" id="BIp-y4-yWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="17.733990147783253"/>
        </scene>
    </scenes>
</document>
